insertMember=INSERT INTO TB_USER VALUES (SEQ_MNO.NEXTVAL, ?, ?, ?, 'Y', NULL, 0)
loginSelect=SELECT * FROM TB_USER WHERE U_ID=? AND U_PWD=? AND DROP_YN='Y' AND TYPE = 0
idCheck=SELECT COUNT(*) FROM TB_USER WHERE U_ID=?
selectMember=SELECT * FROM TB_USER WHERE U_ID=?
insertAllergy=INSERT INTO USER_AL VALUES (SEQ_MNO_AL.NEXTVAL, ?, ?)
selectMemberList=select u_code, u_name, u_id, nvl(tel,'-') tel, nvl(des,'-') des, type, drop_yn from tb_user left join phone using(u_code) left join destination using(u_code) where u_id not like 'admin'
selectUserAllergy=SELECT * FROM USER_AL WHERE U_CODE=?
deleteMember=DELETE FROM TB_USER WHERE U_ID=? AND U_PWD=?
emailCheck=SELECT COUNT(*) FROM TB_USER WHERE U_ID=?