insertMember=INSERT INTO TB_USER VALUES (SEQ_MNO.NEXTVAL, ?, ?, ?, 'Y', NULL, 0)
loginSelect=SELECT * FROM TB_USER WHERE U_ID=? AND U_PWD=? AND DROP_YN='Y' AND TYPE = 0
idCheck=SELECT COUNT(*) FROM TB_USER WHERE U_ID=?
selectMember=SELECT * FROM TB_USER WHERE U_ID=?
insertAllergy=INSERT INTO USER_AL VALUES (SEQ_MNO_AL.NEXTVAL, ?, ?)
selectMemberList=select u_code, u_name, u_id, tel, des, type, drop_yn from tb_user join phone using(u_code) join destination using(u_code)
selectUserAllergy=SELECT * FROM USER_AL WHERE U_CODE=?
deleteMember=DELETE FROM TB_USER WHERE U_ID=? AND U_PWD=?