insertMember=INSERT INTO TB_USER VALUES (SEQ_UCODE.NEXTVAL, ?, ?, ?, 'Y', NULL, 0)
loginSelect=SELECT * FROM TB_USER WHERE U_ID=? AND U_PWD=? AND DROP_YN='Y' AND TYPE = 0

idCheck=SELECT COUNT(*) FROM TB_USER WHERE U_ID=?
selectMember=SELECT * FROM TB_USER WHERE U_ID=?
insertAllergy=INSERT INTO USER_AL VALUES (SEQ_MNO_AL.NEXTVAL, ?, ?)
selectMemberList=SELECT * FROM TB_USER

