checkMember=SELECT * FROM TB_USER
insertMember=INSERT INTO TB_USER VALUES(SEQ_MNO.NEXTVAL, ?, NULL, ?, 'Y', ?, '1', NULL, NULL)
loginMember=SELECT * FROM TB_USER WHERE U_ID = ?
selectUCode=SELECT U_CODE, U_ID, U_NAME FROM TB_USER WHERE U_ID = ?