insertMaterial=insert into grad values(seq_gcode.nextval, ?, ?, ?, ?, ?)
selectMatList=select * from grad
selectMatListPaging=SELECT RNUM, GRAD_CODE, GRAD_NAME, AL_CODE, GO, DANG, HEAD FROM (SELECT ROWNUM RNUM, GRAD_CODE, GRAD_NAME, AL_CODE, GO, DANG, HEAD FROM (SELECT GRAD_CODE, GRAD_NAME, AL_CODE, GO, DANG, HEAD FROM GRAD ORDER BY GRAD_CODE)) WHERE RNUM BETWEEN ? AND ?
insertMenu=insert into menu values(seq_menucode.nextval, ?, ?, ?, ?)
insertMenuInfo=insert into menuinfo values(seq_minfocode.nextval, ?, ?, ?, ?)
selectMenuList=select menu_code, menu_name, menu_main, menu_sub, menu_info, price from menu join menuinfo using(menu_code)
selectMenuListPaging=select rnum, menu_code, menu_name, menu_main, menu_sub, menu_info, price from (select rownum rnum, menu_code, menu_name, menu_main, menu_sub, menu_info, price from (select menu_code, menu_name, menu_main, menu_sub, menu_info, price from menu join menuinfo using(menu_code) order by menu_code)) where rnum between ? and ? 
matlistCount=SELECT COUNT(*) FROM grad
menulistCount=SELECT COUNT(*) FROM menu
selectNoticeList=select board_no, title, u_name, content, board_date, b_count from tb_board b join tb_user u on(b.u_code = u.u_code) where board_sort=3 and write_yn='Y'
selectCurrval=select seq_menucode.currval from dual 