insertMaterial=insert into grad values(seq_gcode.nextval, ?, ?, ?, ?, ?)
selectMatList=select * from grad
selectMatListPaging=SELECT RNUM, GRAD_CODE, GRAD_NAME, AL_CODE, GO, DANG, HEAD FROM (SELECT ROWNUM RNUM, GRAD_CODE, GRAD_NAME, AL_CODE, GO, DANG, HEAD FROM (SELECT GRAD_CODE, GRAD_NAME, AL_CODE, GO, DANG, HEAD FROM GRAD ORDER BY GRAD_CODE)) WHERE RNUM BETWEEN ? AND ?
insertMenu=insert into menu values(seq_menucode.nextval, ?, ?, ?, ?)
selectMenuList=select * from menu
listCount=SELECT COUNT(*) FROM grad
selectNoticeList=select board_no, title, u_name, content, board_date, b_count from tb_board b join tb_user u on(b.u_code = u.u_code) where board_sort=3 and write_yn='Y'