getListCount=SELECT COUNT(*) FROM TB_BOARD WHERE BOARD_SORT = 3 AND WRITE_YN = 'Y'
selectList=SELECT RNUM, BOARD_ID, BOARD_NO, TITLE, CONTENT, U_NAME, BOARD_DATE, B_COUNT FROM(SELECT ROWNUM RNUM, BOARD_ID, BOARD_NO, TITLE, CONTENT, U_NAME, BOARD_DATE, B_COUNT FROM(SELECT B.BOARD_ID, B.BOARD_NO, B.TITLE, B.CONTENT, U.U_NAME, B.BOARD_DATE, B.B_COUNT FROM TB_BOARD B JOIN TB_USER U ON(U.U_CODE = B.U_CODE) WHERE B.BOARD_SORT = 3 AND B.WRITE_YN = 'Y' ORDER BY B.BOARD_NO DESC)) WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO TB_BOARD VALUES(SEQ_BID.NEXTVAL, '3', NULL, NULL, SYSDATE, '6', NULL, 0, NULL, 'N', ?)
selectDate=SELECT SYSDATE FROM DUAL
insertAttachment=INSERT INTO BOARD_FILE VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, '3')
deleteAttachment=DELETE FROM BOARD_FILE WHERE EDIT_NAME = ?
updateBoard=UPDATE TB_BOARD SET TITLE = ?, CONTENT = ?, BOARD_DATE = SYSDATE, WRITE_YN = 'Y', BOARD_NO = SEQ_BNO.NEXTVAL WHERE BOARD_NO = ?
selectCurrval=SELECT SEQ_BNO.CURRVAL FROM DUAL
updatePhoto=UPDATE BOARD_FILE SET BORAD_NO = ? WHERE BORAD_NO= ?
insertDocument=INSERT INTO BOARD_FILE VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, '3')