insertDestination=INSERT INTO DESTINATION(DES, U_CODE, DESTINATION_NO) VALUES (?, ?, SEQ_DESNO.NEXTVAL) 
selectOne=SELECT DES FROM DESTINATION WHERE U_CODE=? 
selectList=SELECT DESTINATION_NO, DES FROM (select destination_no, des from destination where u_code=? order by destination_no desc) WHERE ROWNUM <= 3