insertDestination=INSERT INTO DESTINATION(DES, U_CODE, DESTINATION_NO) VALUES (?, ?, SEQ_DESNO.NEXTVAL)
selectOne=SELECT DES FROM DESTINATION WHERE U_CODE=? ORDER BY DESTINATION_NO
selectList=SELECT DES FROM DESTINATION WHERE U_CODE=? AND ROWNUM >= 1 AND ROWNUM <= 3 